<html>
    <head>
	   <title>Posicionamento</title>
	   <meta charset="utf-8"/>

	   <style type="text/css">

    body{
      background: #61bd8c;
      

    }

    #conteudo-principal{
 
    background: #FFFFFF;
    padding: 10px;
    width: 600px;
    margin: 30px auto;
    height: 2500px;
    margin-top: 120px;

    }

    .caixa{
      background: #1e6f44;
      width: 100px;
      height: 100px;
      color: #FFFFFF;
    }

    #relativo{
        position: relative;
        left: -30px;
        top: 0;
        width:660px;
    }

    #absoluta{
      position: absolute;
     top:0;
     left:0;
     right: 30px; 
     bottom: 0;
    }
    
    #fixado{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       background: #000; 
    }

	 </style>
    </head>

       <body>
       	     
            <div id="conteudo-principal">
              
              <h1>Posicionamento</h1>

              <h4>Relative</h4>
              <div id="relativo" class="caixa">Relative</div>

              <h4>Absolute</h4>
              <div id="absoluta" class="caixa">Absolute</div>

              <h4>Fixed</h4>
              <div id="fixado" class="caixa">Fixed</div>

            </div>
            
       </body> 
</html>



   <!-- 56 e 57Posicionamento) 
   margin: 30px auto; auto = completa altomaticamentea margem, centralizando o 
   Relative: position relative; movimentar o elemento baseado na sua posição;
   Absolute: position absolute; fica posicionada de forma absoluta com relãção ao seu parente mais proximo, no caso, body;
   Fixed: position fixed; deixa a div fixada de modo que não se mova
   -->